import { z } from 'zod';

export const productSchema = z.object({
  name: z
    .string()
    .min(3, 'Название должно содержать минимум 3 символа')
    .max(100, 'Название слишком длинное'),
  price: z
    .number({ message: 'Цена должна быть числом' })
    .min(10, 'Цена должна быть больше 10'),
  idColor: z
    .number({ message: 'Идентификатор цвета должна быть числом' })
    .min(1, 'Выберите цвет продукта'),
  idSection: z
    .number({ message: 'Идентификатор раздела должна быть числом' })
    .min(1, 'Выберите раздел продукта'),
  description: z
    .string()
    .min(3, 'Описание должно содержать минимум 3 символа')
    .max(10000, 'Описание слишком длинное'),
});
